// Hacer un programa para ingresar el radio de un circulo 
// y se reporte su area y la longitud de la circunferencia.
// area = pi * r2
// longitud = 2 * pi * r

Función calcularAreaYLongitud()
    Definir radio, area, long Como Real
    
    Escribir 'Digite el radio'
    Leer radio
    
    area <- pi * radio^2
    long <- 2 * pi * radio
    
    Escribir 'El área es:', area
    Escribir 'La longitud es:', long
Fin Función


Algoritmo Video23_Ejercicio9
	calcularAreaYLongitud()
FinAlgoritmo
