// Determinar la solucion logica de la siguiente operacion:
// ((3+5*8)<3 y ((-6/3*4)+2<2)) o (a>b)

Función video17Ejercicio3()
    Definir a, b Como Real
    Definir resultado Como Lógico
    
    Escribir 'Digite el valor de a:'
    Leer a
    
    Escribir 'Digite el valor de b:'
    Leer b
    
    resultado <- ((3 + 5 * 8) < 3 Y ((-6 / 3 * 4) + 2 < 2)) O (a > b)
    
    Escribir 'El resultado es:', resultado
Fin Función

Algoritmo Video17_Ejercicio3
	video17Ejercicio3()
FinAlgoritmo
