Algoritmo Video15_Ejercicio1
	Definir num,valorAbsoluto,valorTruncado,valorRedondeado,raizCuadrada,seno,logaNatural,funExp,numAleatorio Como Real
	Escribir 'Digite un numero: '
	Leer num
	valorAbsoluto <- abs(num)
	valorTruncado <- trunc(num)
	valorRedondeado <- redon(num)
	raizCuadrada <- rc(num)
	seno <- sen(num)
	logaNatural <- ln(num)
	funExp <- exp(num)
	numAleatorio <- azar(num)
	Escribir 'El valor absoluto es: ',valorAbsoluto
	Escribir 'El valor truncado es: ',valorTruncado
	Escribir 'El valor redondeado es: ',valorRedondeado
	Escribir 'La raiz cuadrada es: ',raizCuadrada
	Escribir 'El seno es: ',seno
	Escribir 'El logaritmo natural es: ',logaNatural
	Escribir 'La funcion exponencial es: ',funExp
	Escribir 'El numero aleatorio es: ',funExp
	Escribir 'Un numero aleatorio: ',numAleatorio
FinAlgoritmo
